# sprouts

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml
docs/: index.html
docs/coverage/test/: jacocoTestReport.xml
docs/coverage/test/html/: index.html  jacoco-sessions.html
docs/coverage/test/html/sprouts.impl/: AbstractValue.html  AbstractValue.java.html  AbstractVariable$1.html  AbstractVariable$2.html  AbstractVariable$3.html  AbstractVariable$4.html  AbstractVariable$5.html  AbstractVariable.html  AbstractVariable.java.html  AbstractVariables$1.html  AbstractVariables$2.html  AbstractVariables$3.html  AbstractVariables$4.html  AbstractVariables$5.html  AbstractVariables$6.html  AbstractVariables$7.html  AbstractVariables$8.html  AbstractVariables.html  AbstractVariables.java.html  ArrayItemAccess.html  ArrayUtil.html  (+151 more)
docs/jdocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
docs/jdocs/sprouts/: Action.html  Association.html  Change.html  Channel.html  Event.Executor.html  Event.html  From.html  Guarded.html  HasId.html  Lens.html  Listener.html  Maybe.html  MissingItemException.html  MissingItemRuntimeException.html  Noticeable.html  Observable.html  Observer.html  Occurrence.Executor.html  Occurrence.html  Pair.html  Problem.html  Result.html  ResultItemSupplier.html  ResultRunAttempt.html  SequenceChange.html  SingleChange.html  Subscriber.html  Tuple.html  Val.html  ValDelegate.html  Vals.html  ValsDelegate.html  ValueSet.html  Var.html  Vars.html  Version.html  Viewable.html  Viewables.html  WeakAction.html  WeakObserver.html  (+3 more)
docs/jdocs/sprouts/impl/: AbstractVariable.html  AbstractVariables.html  PropertyChangeListeners.html  PropertyLens.html  PropertyListChangeListeners.html  ResultImpl.html  SequenceDiff.html  SequenceDiffOwner.html  Sprouts.html  SproutsFactory.html  TupleHamt.html  TupleImpl.html  TupleTree.html  TupleWithDiff.html  package-frame.html  package-summary.html  package-tree.html
docs/markdown/: Growing-Sprouts.md  Motivation.md
docs/spock/json/: aggregated_report.json
docs/spock/reports/: sprouts.Association_Spec.json  sprouts.Common_Property_Views.json  sprouts.Composite_Properties_Spec.json  sprouts.Event_Spec.json  sprouts.Guarded_Spec.json  sprouts.Guarded_View_Concurrency_Spec.json  sprouts.Guarded_View_Spec.json  sprouts.Immutable_Property_Spec.json  sprouts.Lens_Spec.json  sprouts.Linked_Association_Spec.json  sprouts.Linked_ValueSet_Spec.json  sprouts.MVVM_Unit_Test_Spec.json  sprouts.MVVM_Usage_Spec.json  sprouts.Maybe_Spec.json  sprouts.Memory_Unsafe_Property_Binding_Spec.json  sprouts.Noticeable_Spec.json  sprouts.Observable_Exception_Spec.json  sprouts.Observable_Properties_and_Events_Spec.json  sprouts.Observable_Spec.json  sprouts.Occurrence_Spec.json  sprouts.Problem_Spec.json  sprouts.Properties_List_Spec.json  sprouts.Properties_Spec.json  sprouts.Property_Binding_Spec.json  sprouts.Property_Dual_Lens_Spec.json  sprouts.Property_Event_Delegates_Spec.json  sprouts.Property_Lenses.json  sprouts.Property_Lenses_Spec.json  sprouts.Property_List_Spec.json  sprouts.Property_List_View_Memory_Safety_Spec.json  sprouts.Property_List_View_Spec.json  sprouts.Property_Parameterized_Lens_Spec.json  sprouts.Property_Projection_Lenses_Spec.json  sprouts.Property_Safety_Spec.json  sprouts.Property_Spec.json  sprouts.Property_View_Memory_Safety_Spec.json  sprouts.Property_View_Spec.json  sprouts.Result_Interrupt_Spec.json  sprouts.Result_Spec.json  sprouts.Sequence_Invariance_Spec.json  (+10 more)
docs/src/js/: living-doc-loader.js
src/main/java/sprouts/: AbstractValue.java  AbstractVariable.java  AbstractVariables.java  Action.java  Association.java  Change.java  Channel.java  Event.java  From.java  Guarded.java  HasId.java  HasIdentity.java  ItemChange.java  Lens.java  Listener.java  Maybe.java  MissingItemException.java  MissingItemRuntimeException.java  Noticeable.java  Observable.java  Observer.java  Occurrence.java  Pair.java  Problem.java  Result.java  ResultItemSupplier.java  ResultRunAttempt.java  SequenceChange.java  SingleChange.java  Subscriber.java  Try.java  Tuple.java  Util.java  Val.java  ValDelegate.java  Vals.java  ValsDelegate.java  ValueSet.java  Var.java  Vars.java  (+7 more)
src/test/groovy/sprouts/: Association_Spec.groovy  Common_Property_Views.groovy  Composite_Properties_Spec.groovy  Event_Spec.groovy  Guarded_Spec.groovy  Guarded_View_Concurrency_Spec.groovy  Guarded_View_Spec.groovy  Immutable_Property_Spec.groovy  Lens_Spec.groovy  Linked_Association_Spec.groovy  Linked_ValueSet_Spec.groovy  MVVM_Unit_Test_Spec.groovy  MVVM_Usage_Spec.groovy  Maybe_Spec.groovy  Memory_Unsafe_Property_Binding_Spec.groovy  Noticeable_Spec.groovy  Observable_Exception_Spec.groovy  Observable_Properties_and_Events_Spec.groovy  Observable_Spec.groovy  Occurrence_Spec.groovy  Ordered_Association_Spec.groovy  Problem_Spec.groovy  Properties_List_Spec.groovy  Properties_Spec.groovy  Property_Binding_Spec.groovy  Property_Dual_Lens_Spec.groovy  Property_Event_Delegates_Spec.groovy  Property_Lenses.groovy  Property_Lenses_Spec.groovy  Property_List_Spec.groovy  Property_List_View_Memory_Safety_Spec.groovy  Property_List_View_Spec.groovy  Property_List_Views.groovy  Property_Parameterized_Lens_Spec.groovy  Property_Projection_Lenses_Spec.groovy  Property_Safety_Spec.groovy  Property_Spec.groovy  Property_View_Memory_Safety_Spec.groovy  Property_View_Spec.groovy  Result_Interrupt_Spec.groovy  (+11 more)
src/test/java/benchmark/: AssociationPerformanceTest.java  ValueCollectionsPerformanceTest.java
src/test/java/example/: ListView.java  LoginViewModel.java  SomeSettingsViewModel.java  SomeSpinnersViewModel.java  UserRegistrationViewModel.java
src/test/java/util/: Wait.java
(+157 files in other folders)
